<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psindex</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap');
        :root {
            --One: #E74646;
            --Two: #FA9884;
            --Three: #FFE5CA;
            --Four: #FFF3E2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }


        body {
            font-family: 'Open Sans', sans-serif;
            background-color: var(--white);
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .container h1 {
            font-weight: bold;
            color: var(--One);
            font-size: 3em;
        }
        .container p {
            font-size: var(--sm);
            font-weight: 300;
        }

        .logo p  {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background-color: var(--One);
            display: none;
        }

        .register-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            width: 40%;
            height: auto;
            background-color: var(--Two);
            border-radius: 12px;
            padding: 40px 20px;
        }
        .register-container form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .register-container form label {
            font-size: var(--md);
            font-weight: 500;
            color: var(--Four);
        }
        .register-container form input {
            margin: 8px 0 24px 0;
            height: 26px;
            border: 2px solid #FFE5CA;
            border-radius: 8px;
            background-color: var(--white   );
        }
        .register-container form input:last-child {
            margin-bottom: 0;
        }


        .primary-button {
            width: 300px;
            height: 46px;
            margin-top: 24px;
            background-color: var(--One);
            border: none;
            border-radius: 8px;
            font-size: var(--lg);
            font-weight: bold;
            color: var(--white);
            cursor: pointer;
        }

        @media(max-width: 460px) {
            .logo p {
                display: block;
            }
            .container h1 {
                font-size: 2em;
                margin-bottom: 0;
            }
            .container p {
                margin-top:  8px;
            }
            .register-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <p></p>
        </div>
        <h1>Registration</h1>
        <p>Enter your dates here.</p>
        <div class="register-container">
            <form action="/">
                <label for="nick">Nick</label>
                <input type="text" id="nick">
    
                <label for="email">Email</label>
                <input type="text" id="email">
    
                <label for="address">Address</label>
                <input type="text" id="address">
            </form>
        </div>
        <button type="submit" class="primary-button">Submit</button>
    </div>
</body>
</html>